<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/017/485/008/non_2x/hot-burgers-logo-illustration-modern-burgers-emblem-art-vector.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <style>
        body{
            background-color: rgb(248, 197, 225);
            scroll-behavior: smooth;
        }
        .bg{
            background-color: #820404;
        }
        .nav-link{
            color: white !important;
        }
        .nav-link:hover{
            background-color: rgb(239, 176, 190);
            cursor: pointer;
            transition: 0.3s;
        }
        .fa-brands{
            color: white !important;
        }
        .fa-brands:hover{
color: rgb(243, 191, 191) !important;
cursor: pointer;
transition: 0.3s;
        }
        .carousel-item{
            object-fit: cover;
        }
        .btn{
            background-color: #820404;
            cursor: pointer;
            color: rgb(255, 255, 255);
        }
        .btn:hover{
            background-color: rgb(250, 188, 188);
            color: #820404;
            transition: 0.3s;
        }
        .text{
            color: rgb(66, 2, 2);
        }
        .form {
    width: 100%;
    margin-top: 100px;
  }
  
  .form > .container {
    padding: 60px 90px;
    box-shadow: 0 0 20px #bbbbbb;
  }
  
  .form > .container > .row > .left > .box > h3 {
    font-family: static, "Times New Roman";
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .form > .container > .row > .left > .box > .plus {
    width: 100%;
    height: 80px;
    display: flex;
    padding-top: 28px;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: 1px solid #580101;
  }
  
  .form > .container > .row > .left > .box > .plus > p {
    font-size: 15px;
  }
  
  .form > .container > .row > .left > .box > .plus > i {
    font-size: 23px;
    color: #605f5f;
    margin-left: 20px;
  }
  
  .form > .container > .row > .right > .box {
    font-family: static, "Times New Roman";
  }
  
  .form > .container > .row > .right > .box p {
    margin-bottom: 9px;
    color: #5b5b5b;
  }
  
  .form > .container > .row > .right > .box > input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: transparent;
    border: 1px solid #6b0101;
    padding-left: 15px;
    font-size: 16px;
  }
  
  .form > .container > .row > .right > .box > textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #580303;
    outline: none;
    background: transparent;
   
    padding-left: 15px;
    font-size: 16px;
    padding-top: 15px;
  }
  
  .form > .container > .row > .right > .box > textarea::placeholder {
    font-family: sans-serif;
  }
  
  .form > .container > .row > .right > .box > {
    padding: 14px 21px;
    background-color: #0051d2;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    border: 1px solid #580303;
    margin-top: 40px;
    font-size: 15px;
  }
  
  .form > .container > .row > .right > .box > {
    background-color: #fff;
    border: 1px solid #0051d2;
    transition: 0.5s;
    color: #0051d2;
  }
  
  .form > .container > .row > .right > .box > input::placeholder {
    font-family: sans-serif;
    font-size: 15px;
  }
  
  .form > .container > .row > .right > .box > h3 {
    font-family: static, "Times New Roman";
    font-size: 24px;
    margin-bottom: 50px;
  }
  @media (max-width: 767px){
    .form > .container > .row > .right > .box > h3 {
      margin-top: 50px;}
    }
  
    .form > .container > .row > .right > .box > {
      padding: 14px 17px;
      font-size: 13px;
    }
  
    .form > .container > .row > .left > .box > .plus {
      height: 90px;
      padding-top: 24px;
    }
    </style>
    
      <!----Nav Start<-->



    <nav class="navbar navbar-expand-lg bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><svg id="logo-36" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M18.9523 11.0726C18.5586 7.69873 18.1429 4.13644 18.1429 0H21.8571C21.8571 4.08998 21.4434 7.64774 21.0502 11.0254C20.7299 13.778 20.4235 16.411 20.3666 19.115C22.2316 17.1697 23.863 15.107 25.572 12.9463C27.6791 10.2823 29.9043 7.46945 32.829 4.54464L35.4554 7.17104C32.5633 10.0631 29.7547 12.2861 27.0884 14.3966L27.0859 14.3985C24.9141 16.1178 22.8365 17.7624 20.885 19.6334C23.579 19.5765 26.1911 19.2717 28.9272 18.9524C32.3011 18.5586 35.8636 18.1429 40 18.1429V21.8571C35.9102 21.8571 32.3524 21.4432 28.9749 21.0502L28.9724 21.05C26.2204 20.7298 23.5882 20.4236 20.885 20.3666C22.829 22.2302 24.8906 23.8609 27.0499 25.5687L27.0533 25.5716C29.7174 27.6789 32.5304 29.9039 35.4554 32.829L32.829 35.4554C29.9369 32.5634 27.714 29.755 25.6038 27.0889L25.5988 27.082L25.5946 27.0765C23.8775 24.9081 22.2349 22.8338 20.3666 20.885C20.4235 23.589 20.7299 26.222 21.0502 28.9746C21.4434 32.3523 21.8571 35.91 21.8571 40H18.1429C18.1429 35.8636 18.5586 32.3013 18.9523 28.9274L18.9531 28.9219C19.272 26.1877 19.5765 23.5772 19.6334 20.885C17.7651 22.8338 16.1225 24.9081 14.4054 27.0765L14.4012 27.082L14.3962 27.0889C12.286 29.755 10.0631 32.5634 7.17104 35.4554L4.54464 32.829C7.46959 29.9039 10.2826 27.6789 12.9467 25.5716L12.9501 25.5687C15.1094 23.8609 17.171 22.2302 19.115 20.3666C16.411 20.4237 13.7779 20.73 11.0251 21.0502C7.6476 21.4432 4.08984 21.8571 0 21.8571V18.1429C4.13644 18.1429 7.69894 18.5586 11.0728 18.9524C13.8089 19.2717 16.421 19.5765 19.115 19.6334C17.1627 17.7617 15.0843 16.1166 12.9116 14.3966C10.2453 12.2861 7.43666 10.0631 4.54464 7.17104L7.17104 4.54464C10.0957 7.46945 12.3209 10.2823 14.428 12.9463C16.137 15.1069 17.7684 17.1696 19.6334 19.1148C19.5765 16.4227 19.272 13.8123 18.9531 11.0781L18.9523 11.0726Z" class="ccustom" fill="#FFA589"></path> </svg></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto text-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Samples</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Contact</a>
              </li>
            </ul>
    <div class="icons">
        <i class="fa-brands fa-facebook fs-3 px-3 text-center"></i>
        <i class="fa-brands fa-twitter fs-3 px-3 text-center"></i>
        <i class="fa-brands fa-instagram fs-3 px-3 text-center"></i>
    </div>
          </div>
        </div>
      </nav>


            <!----Nav End<-->


      <!----Slider Start<-->

      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!----Slider End<-->


      <!----Card Start<-->


      <div class="container mb-5">
        <div class="row d-flex align-center">
          <div class="col-12 col-md-6 col-xl-4 d-flex align-center mt-4"><div class="card" style="width: 98%;">
            <img src="https://lsandco.pk/cdn/shop/products/ls-pure-handmade-black-mild-halfcut-loafer-710-723_800x.jpg?v=1679646090" class="card-img-top img-fluid" alt="...">
            <div  data-aos="fade-up" class="card-body shadow-lg">
              <h5 class="card-title text">Loafer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Buy</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://gomilaintersole.com/cdn/shop/files/55_22.jpg?v=1721989568" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-down" class="card-body shadow-lg">
              <h5 class="card-title text">
                Chelsea boot</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Buy</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://kxadmin.metroshoes.com/product/19-19/550/19-19M11.jpg" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-right" class="card-body shadow-lg ">
              <h5 class="card-title text">
                Oxford shoe</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Buy</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://www.hushcat.com.pk/cdn/shop/files/mens-brown-stylish-sandal-987.jpg?v=1714933145&width=720" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-left" class="card-body shadow-lg">
              <h5 class="card-title text">
                Sandal</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Buy</a>
            </div>
          </div></div>
  
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://d1fufvy4xao6k9.cloudfront.net/images/blog/posts/2020/08/oxford_vs_derby.jpg" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-up-right" class="card-body shadow-lg">
              <h5 class="card-title text">
                Derby shoe</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Buy</a>
            </div>
          </div></div>
          <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
            <img src="https://arthurknight.com/pub/media/catalog/product/cache/8723b12f6326e9bdc6bc191d0c49a6b8/a/n/anne-acorn-trickers-goodyear-welted-ladies-shoes-1.jpg" class="card-img-top img-fluid" alt="...">
            <div data-aos="fade-up-left" class="card-body shadow-lg">
              <h5 class="card-title text">Brogues</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn">Buy</a>
            </div>
          </div></div>

       

        </div>
      </div>

      <!----Card End<-->

      <!---About Start<-->


      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-md-6"><img data-aos="flip-left" class="img-fluid" src="https://m.media-amazon.com/images/I/61baY-2gjqL._AC_SY575_.jpg" alt=""></div>
          <div class="col-12 col-md-6 mt-4 mt-md-0">
            <h2 data-aos="fade-down-left" class="text">About US </h2>
            <p data-aos="fade-down-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio veritatis officia reiciendis placeat dolores odio dolorem autem natus illo ex vitae, facilis, enim accusantium possimus, fugit quisquam. Impedit, sed totam ab quidem voluptates reprehenderit maiores tenetur omnis fuga consequuntur mollitia corrupti nobis laboriosam vitae. Maiores beatae non voluptate repudiandae corporis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fugit aliquid distinctio deleniti recusandae unde tempora facere perferendis doloremque consequatur corporis architecto repellat odit iusto veniam debitis eligendi atque, veritatis quia, quae vero voluptatem fuga. Ex esse iure laborum culpa unde cum nam, ipsum temporibus itaque fugit natus officiis, nostrum, beatae velit quaerat eius ullam harum accusamus assumenda sit omnis! Saepe possimus c Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas voluptas vitae, doloremque dignissimos incidunt. Nostrum, libero laboriosam? Quo eaque accusamus quae doloribus nostrum architecto facere distinctio facilis recusandae repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. In sapiente reiciendis minus suscipit quam magnam illo soluta. Expedita laboriosam explicabo ducimus illo possimus autem, consectetur nesciunt assumenda ad repellat et, quaerat voluptatibus nihil nostrum nulla? Vero dignissimos quasi corrupti iusto delectus! Optio quam aliquid iure atque unde laborum incidunt perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repellendus cupiditate velit adipisci pariatur recusandae dolores, mollitia fuga iusto porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, blanditiis.</p>
            <button type="button" data-aos="fade-down-left" class="btn btn">Order</button>
          </div>
        </div>
      </div>

      <!---About End<-->

            <!---Contact Start<-->



      <div class="form">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 left">
              <div class="box px-3">
                <h3>Have Some Questions?</h3>
                <div class="plus">
                  <p>Why Choose this shop?</p>
                  <i class="ri-add-line"></i>
                </div>
                <div class="plus">
                  <p>Address?</p>
                  <i class="ri-add-line"></i>
                </div>
                <div class="plus">
                  <p>Pricing?</p>
                  <i class="ri-add-line"></i>
                </div>
                <div class="plus">
                  <p>Quality?</p>
                  <i class="ri-add-line"></i>
                </div>
                <div class="plus">
                  <p>Deleviry?</p>
                  <i class="ri-add-line"></i>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 right">
              <div class="box px-2">
                <h3>Order Now</h3>
                <p class="text">Full Name</p>
                <input
                  type="text"
                  name="name"
                  placeholder="Your Name"
                  class="mb-4"
                />
                <p class="text">Email</p>
                <input
                  type="text"
                  name="name"
                  placeholder="Your Email"
                  class="mb-4"
                />
                <p class="text">Message</p>
                <textarea placeholder="Message"></textarea>
                <button class="btn">Order</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!---Contact End<-->







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>